In [2]:
import sqlite3
import numpy as np
import pandas as pd

In [7]:
conn = sqlite3.connect('/Users/markespina/Downloads/bikeshare.db')

cur = conn.cursor()

In [17]:
pd.read_sql_query("""SELECT  trip_id, duration
                     FROM  trips
                     WHERE duration>500
                     ORDER BY duration""", conn)

        trip_id  duration
0        913913       501
1        914177       501
2        915597       501
3        916476       501
4        918382       501
5        918403       501
6        918979       501
7        921688       501
8        922320       501
9        923184       501
10       923649       501
11       924345       501
12       925404       501
13       925831       501
14       927037       501
15       927053       501
16       929961       501
17       931906       501
18       931912       501
19       932940       501
20       933330       501
21       934225       501
22       935766       501
23       936090       501
24       936605       501
25       936794       501
26       937265       501
27       939052       501
28       939271       501
29       939430       501
...         ...       ...
165515   984335     80744
165516  1011634     81484
165517  1244903     81687
165518   947298     82374
165519  1191610     82896
165520  1137469     83829
165521  1137468     83836
165522  1149471     83906
165523  1210487     83915
165524  1048312     83918
165525  1046411     84080
165526   993049     84133
165527  1182053     84181
165528   955913     84220
165529  1046409     84334
165530  1009870     84349
165531   975266     84384
165532   921122     84712
165533  1146711     84847
165534  1279347     85047
165535  1146709     85105
165536   955909     85159
165537  1146707     85301
165538  1332800     85555
165539  1332798     85586
165540  1173890     85900
165541  1270573     86001
165542  1270571     86110
165543   924015     86228
165544  1270563     86325

[165545 rows x 2 columns]

In [18]:
pd.read_sql_query("""SELECT *
                     FROM stations
                     WHERE station_id = 84""", conn)

,station_id,name,lat,long,dockcount,city,installation
0,84,Ryland Park,37.342725,-121.895617,15,San Jose,2014-04-09

In [16]:
pd.read_sql_query("""SELECT MinTemperatureF
               FROM weather
               WHERE Events = 'Rain' AND Zip = 94301""", conn)

    MinTemperatureF
0                60
1                57
2                55
3                53
4                37
5                44
6                51
7                48
8                46
9                41
10               55
11               55
12               44
13               28
14               42
15               48
16               48
17               50
18               57
19               51
20               57
21               59
22               44
23               51
24               57
25               55
26               55
27               60
28               53
29               51
30               55
31               51
32               59
33               59
34               55
35               57
36               59