In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('/Users/markespina/Downloads/bikeshare.db')

In [3]:
#What are the three longest trips on rainy days?
pd.read_sql("""
WITH
    rainy_days
AS (
    -- A simple query to get rainy days.
    SELECT
        Date
    FROM
        weather
    WHERE 
        Events='Rain'
)

-- Joining the rainy days table we created with the trips table to get longest days.
SELECT
    t.trip_id, t.duration trip_length
FROM
    trips t
LEFT JOIN
    rainy_days
ON
    t.start_date = rainy_days.Date
ORDER BY 
    trip_length DESC
LIMIT 3
""", conn)

   trip_id  trip_length
0  1270563        86325
1   924015        86228
2  1270571        86110

In [4]:
#which station is full most often.
pd.read_sql("""SELECT
                  status.station_id,
                  stations.name,
                  COUNT(CASE WHEN docks_available=0 then 1 END) empty_count
               FROM status
               JOIN stations
               ON stations.station_id = status.station_id
               GROUP BY 1
               ORDER BY empty_count DESC
               LIMIT 1
             """, conn)

   station_id                                      name  empty_count
0          70  San Francisco Caltrain (Townsend at 4th)        23450

In [5]:
pd.read_sql_query("""SELECT t.start_station, 
                            COUNT(t.trip_id) Trips
                     FROM trips t
                     JOIN stations s
                     ON t.start_station = s.name
                     GROUP BY 1
                     ORDER BY dockcount DESC""", conn)

                                    start_station  Trips
0                     Cyril Magnin St at Ellis St     69
1                             5th St at Folsom St    173
2                                 2nd at Townsend  14099
3                                  Market at 10th   9937
4                               Market at Sansome  10970
5               San Jose Diridon Caltrain Station   4035
6               Civic Center BART (7th at Market)   5043
7                             Golden Gate at Polk   3309
8            Harry Bridges Plaza (Ferry Building)  16128
9                  Mountain View Caltrain Station   2515
10                     Palo Alto Caltrain Station   1170
11                   San Antonio Caltrain Station    611
12        San Francisco Caltrain 2 (330 Townsend)  22358
13                              Steuart at Market  13693
14  Temporary Transbay Terminal (Howard at Beale)  13111
15                                  2nd at Folsom   7464
16                               Adobe on Almaden    789
17                       Arena Green / SAP Center    547
18                                Beale at Market   7373
19                          Embarcadero at Folsom   7820
20                Grant Avenue at Columbus Avenue   6735
21                                  Howard at 2nd   7583
22                                    MLK Library    630
23                                  Market at 4th   7337
24            Mechanics Plaza (Market at Battery)   5613
25                             Powell Street BART   6826
26                  Powell at Post (Union Square)   4488
27                         SJSU 4th at San Carlos    363
28       San Francisco Caltrain (Townsend at 4th)  23591
29                        San Francisco City Hall   2195
..                                            ...    ...
33                              2nd at South Park   7722
34                                  5th at Howard   5436
35                      Broadway St at Battery St   5695
36                California Ave Caltrain Station    392
37           Charleston Park/ North Bayshore Area    343
38                                Clay at Battery   4357
39                       Commercial at Montgomery   4969
40                               Davis at Jackson   5240
41                          Embarcadero at Bryant   7714
42                         Embarcadero at Sansome  13424
43                         Embarcadero at Vallejo   4710
44                                      Japantown    945
45                 Middlefield Light Rail Station     66
46                        Mountain View City Hall   1291
47                                  Park at Olive    276
48                           Paseo de San Antonio    833
49                                    Ryland Park    879
50                     SJSU - San Salvador at 9th    481
51                    San Antonio Shopping Center    559
52                             San Jose City Hall    518
53                          San Jose Civic Center    543
54                               San Pedro Square   1215
55                            San Salvador at 1st    540
56                Santa Clara County Civic Center    420
57                                  St James Park    694
58                                Townsend at 7th  11170
59               Castro Street and El Camino Real   1014
60                           Cowper at University    788
61                         Santa Clara at Almaden   1447
62                         University and Emerson    490

[63 rows x 2 columns]

In [6]:
#  What's the length of the longest trip for each day it rains anywhere?
#What are the three longest trips on rainy days?
pd.read_sql("""
WITH
    rainy_days
AS (
    -- A simple query to get rainy days.
    SELECT
        Date
    FROM
        weather
    WHERE 
        Events='Rain'
)

-- Joining the rainy days table we created with the trips table to get longest days.
SELECT
    Date(t.start_date) trip_date, max(t.duration) longest_trip
FROM
    trips t
LEFT JOIN
    rainy_days
ON
    t.start_date = rainy_days.Date
GROUP BY trip_date
ORDER BY 
    trip_date, longest_trip DESC
""", conn)

      trip_date  longest_trip
0    2015-09-01         24368
1    2015-09-02         25917
2    2015-09-03         45904
3    2015-09-04         61831
4    2015-09-05         69730
5    2015-09-06         84712
6    2015-09-07         36531
7    2015-09-08         19884
8    2015-09-09         86228
9    2015-09-10         62155
10   2015-09-11         14367
11   2015-09-12         42392
12   2015-09-13         21695
13   2015-09-14         20514
14   2015-09-15         61077
15   2015-09-16         50241
16   2015-09-17         78972
17   2015-09-18         25876
18   2015-09-19         71984
19   2015-09-20         53982
20   2015-09-21         15146
21   2015-09-22         12827
22   2015-09-23         31917
23   2015-09-24         58081
24   2015-09-25         32218
25   2015-09-26         82374
26   2015-09-27         77962
27   2015-09-28         65191
28   2015-09-29         80558
29   2015-09-30         25667
..          ...           ...
336  2016-08-02         80715
337  2016-08-03         48427
338  2016-08-04         22958
339  2016-08-05         25624
340  2016-08-06         76680
341  2016-08-07         26305
342  2016-08-08         14409
343  2016-08-09         31319
344  2016-08-10         47449
345  2016-08-11         31263
346  2016-08-12         74238
347  2016-08-13         32442
348  2016-08-14         45947
349  2016-08-15         21103
350  2016-08-16         32262
351  2016-08-17         30361
352  2016-08-18         40706
353  2016-08-19         21639
354  2016-08-20         18580
355  2016-08-21         69231
356  2016-08-22         19405
357  2016-08-23         23106
358  2016-08-24         17496
359  2016-08-25         73165
360  2016-08-26         85586
361  2016-08-27         37882
362  2016-08-28         15719
363  2016-08-29         27289
364  2016-08-30         18042
365  2016-08-31         41589

[366 rows x 2 columns]